POSTGRES_URL="postgres://default:0oW5HcblSaDJ@ep-wandering-dust-65625904-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0oW5HcblSaDJ@ep-wandering-dust-65625904-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0oW5HcblSaDJ@ep-wandering-dust-65625904.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-dust-65625904-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0oW5HcblSaDJ"
POSTGRES_DATABASE="verceldb"